### Список новин (GET)
GET http://localhost:8080/

###

### Створити новину (POST)
POST http://localhost:8080/news
Content-Type: application/x-www-form-urlencoded

title=Тестова новина&content=Це контент новини

###

### Переглянути новину (GET)
GET http://localhost:8080/news/{{id}}

###

### Оновити новину (PUT)
PUT http://localhost:8080/news/{{id}}
Content-Type: application/x-www-form-urlencoded

title=Оновлена новина&content=Оновлений контент

###

### Видалити новину (DELETE)
DELETE http://localhost:8080/news/{{id}}

###

### Пошук новин (GET)
GET http://localhost:8080/news/search?q=тест

###

### Пагінація (GET)
GET http://localhost:8080/?page=2&limit=10 